WpfApp1/WpfApp1/UserControl/OneCalenderPageControl.xaml

<UserControl
    x:Class="WpfApp1.OneCalenderPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem VerticalContentAlignment="Center" Header="オプション">
                    <MenuItem
                        Name="weekChangeCheck"
                        Click="CheckBox_Checked"
                        Header="{Binding StartText}"
                        IsCheckable="True"
                        IsChecked="{Binding IsWeekChange}" />
                    <MenuItem
                        Name="TodayColorChange"
                        Click="TodayColorChange_Click"
                        Foreground="{Binding TodayTextColor}"
                        Header="当日の色"
                        IsCheckable="True"
                        IsChecked="{Binding IsTodayColor}" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="1月">
                    <local:OneCalenderControl DataContext="{Binding Vms[0]}" />
                </TabItem>
                <TabItem Header="2月">
                    <local:OneCalenderControl DataContext="{Binding Vms[1]}" />
                </TabItem>
                <TabItem Header="3月">
                    <local:OneCalenderControl DataContext="{Binding Vms[2]}" />
                </TabItem>
                <TabItem Header="4月">
                    <local:OneCalenderControl DataContext="{Binding Vms[3]}" />
                </TabItem>
                <TabItem Header="5月">
                    <local:OneCalenderControl DataContext="{Binding Vms[4]}" />
                </TabItem>
                <TabItem Header="6月">
                    <local:OneCalenderControl DataContext="{Binding Vms[5]}" />
                </TabItem>
                <TabItem Header="7月">
                    <local:OneCalenderControl DataContext="{Binding Vms[6]}" />
                </TabItem>
                <TabItem Header="8月">
                    <local:OneCalenderControl DataContext="{Binding Vms[7]}" />
                </TabItem>
                <TabItem Header="9月">
                    <local:OneCalenderControl DataContext="{Binding Vms[8]}" />
                </TabItem>
                <TabItem Header="10月">
                    <local:OneCalenderControl DataContext="{Binding Vms[9]}" />
                </TabItem>
                <TabItem Header="11月">
                    <local:OneCalenderControl DataContext="{Binding Vms[10]}" />
                </TabItem>
                <TabItem Header="12月">
                    <local:OneCalenderControl DataContext="{Binding Vms[11]}" />
                </TabItem>
            </TabControl>

        </Grid>


    </Grid>
</UserControl>
