WpfApp1/WpfApp1/UserControl/SomeCalenderPageControl.xaml

<UserControl
    x:Class="WpfApp1.SomeCalenderPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="someCalenders" DataType="{x:Type local:CalenderCreateEntity}">
            <local:CalenderDesginControl />
        </DataTemplate>
        <Style x:Key="someCalendersStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource someCalenders}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="オプション">
                <MenuItem
                    Name="weekChangeCheck"
                    Click="CheckBox_Checked"
                    Header="{Binding StartText}"
                    IsCheckable="True"
                    IsChecked="{Binding IsWeekChange}" />
                <MenuItem
                    Name="TodayColorChange"
                    Click="TodayColorChange_Click"
                    Foreground="{Binding TodayTextColor}"
                    Header="当日の色"
                    IsCheckable="True"
                    IsChecked="{Binding IsTodayColor}" />
            </MenuItem>
        </Menu>
        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding CalenderEntitys}"
            Style="{StaticResource someCalendersStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
