WpfApp1/WpfApp1/UserControl/SomeCalenderPageControl.xaml

<UserControl x:Class="WpfApp1.SomeCalenderPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="someCalenders" DataType="{x:Type local:CalenderCreateEntity}">
            <local:CalenderControl Height="400" />
        </DataTemplate>
        <Style x:Key="someCalendersStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource someCalenders}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="オプション">
                <MenuItem
                        Name="weekChangeCheck"
                        Click="CheckBox_Checked"
                        Header="{Binding StartText}"
                        IsChecked="{Binding IsWeekChange}"
                        IsCheckable="True"
                        />
                <MenuItem
                        Name="TodayColorChange"
                        Click="TodayColorChange_Click"
                        Foreground="{Binding TodayTextColor}"
                        Header="当日の色"
                        IsChecked="{Binding IsTodayColor}"
                        IsCheckable="True"
                        />
            </MenuItem>
        </Menu>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding CalenderEntitys}"
            Style="{StaticResource someCalendersStyle}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
