WpfApp1/WpfApp1/xaml/CalenderMainDesign.xaml

<Window
    x:Class="WpfApp1.CalenderMainDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:WeekItem="clr-namespace:WpfApp1.Entity.WeekNumber"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalenderMainDesign"
    Width="650"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CalenderDay" DataType="{x:Type local:CalenderDay}">
            <Grid Background="Tomato"   x:Name="CalenderDays"             
                  >
                <Rectangle Width="{Binding ElementName=CalenderDays, Path=ActualWidth}"
                Height="{Binding ElementName=CalenderDays, Path=ActualHeight}">
                    <i:Interaction.Behaviors>
                        <local:CalenderPrintBehavior Key="Day" Number="{Binding Day}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <Style x:Key="calenderStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource CalenderDay}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                        <Setter Property="Background" Value="{Binding BgColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel" >
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type Calender:WeekItem}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <Style x:Key="calenderDateStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSun}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleMon}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleTue}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleWen}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleThu}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleFri}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSat}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <!--<DataTemplate x:Key="CalenderMonth" DataType="{x:Type local:CalenderCreateEntity}">
            <Rectangle>
                <i:Interaction.Behaviors>
                    <local:CalenderPrintBehavior Key="Month" Number="{Binding StringMonth}" />
                </i:Interaction.Behaviors>
            </Rectangle>
        </DataTemplate>
        <Style x:Key="CalenderMonthStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource CalenderMonth}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="61,95,62,119"
            FontSize="70">
            画像が入ります
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!--<ListBox ItemsSource="{Binding Entity}" Style="{StaticResource CalenderMonthStyle}" />-->
            <Rectangle
                Grid.Column="0"
                Width="80"
                Height="80"
                DataContext="{Binding Entity}">
                <i:Interaction.Behaviors>
                    <local:CalenderPrintBehavior Key="Month" Number="{Binding StringMonth}" />
                </i:Interaction.Behaviors>
            </Rectangle>
            <Rectangle
                Grid.Column="0"
                Width="80"
                Height="13.697"
                Margin="29,61,29,101"
                VerticalAlignment="Top"
                DataContext="{Binding Entity}"
                >
                <i:Interaction.Behaviors>
                    <local:CalenderPrintBehavior Key="MonthTitle" Number="{Binding StringMonth}" />
                </i:Interaction.Behaviors>
            </Rectangle>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    ItemsSource="{Binding Path=Entity.CalenderWeekItems}"
                    Style="{StaticResource calenderDateStyle}" />
                <ListBox
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    ItemsSource="{Binding Entity.CalenderDays}"
                    Style="{StaticResource calenderStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
