WpfApp1/WpfApp1/xaml/CalenderControl.xaml

<UserControl
    x:Class="WpfApp1.CalenderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
       xmlns:WeekItem="clr-namespace:WpfApp1.Entity.WeekNumber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="calenderList" DataType="{x:Type local:CalenderDay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Height="1"
                    Fill="Black" />
                <Grid Grid.Row="1" >
                    <Ellipse
                        x:Name="TodayBGColor"
                        Stretch="Uniform" />
                    <Rectangle Stretch="Uniform">
                        <i:Interaction.Behaviors>
                            <local:CalenderDayBehavior DayColor="{Binding ForeColor}" Number="{Binding Day}" />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>
            </Grid>

        </DataTemplate>
        <Style x:Key="calenderStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource calenderList}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                        <Setter Property="Background" Value="{Binding BgColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="calenderDateStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSun}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource WeekTitleSun}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleMon}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource WeekTitleMon}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleTue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource WeekTitleTue}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleWen}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource WeekTitleWen}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleThu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource WeekTitleThu}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleFri}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{StaticResource WeekTitleFri}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSat}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource WeekTitleSat}" />
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding CalenderWeekItems}"
            Style="{StaticResource calenderDateStyle}" />
        <Grid x:Name="CalenderDays" Grid.Row="1">
            <ListBox
                Width="{Binding ElementName=CalenderDays, Path=ActualWidth}"
                Height="{Binding ElementName=CalenderDays, Path=ActualHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding CalenderDays}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource calenderStyle}" />
        </Grid>
    </Grid>
</UserControl>
