WpfApp1/WpfApp1/xaml/CalenderMainDesign.xaml

<Window
    x:Class="WpfApp1.CalenderMainDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:WeekItem="clr-namespace:WpfApp1.Entity.WeekNumber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalenderMainDesign"
    Width="650"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CalenderDay" DataType="{x:Type local:CalenderDay}">
            <Grid>
                <Rectangle Stretch="Uniform">
                    <i:Interaction.Behaviors>
                        <local:CalenderPrintBehavior Key="Day" Number="{Binding Day}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <Style x:Key="calenderStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource CalenderDay}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                        <Setter Property="Background" Value="{Binding BgColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type Calender:WeekItem}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <Style x:Key="calenderDateStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSun}">
            <Rectangle
                Fill="{StaticResource WeekTitleSun}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleMon}">
            <Rectangle
                Fill="{StaticResource WeekTitleMon}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleTue}">
            <Rectangle
                Fill="{StaticResource WeekTitleTue}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleWen}">
            <Rectangle
                Grid.Column="1"
                Fill="{StaticResource WeekTitleWen}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleThu}">
            <Rectangle  Fill="{StaticResource WeekTitleThu}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleFri}">
            <Rectangle Fill="{StaticResource WeekTitleFri}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSat}">
            <Rectangle Fill="{StaticResource WeekTitleSat}" />
        </DataTemplate>


    </Window.Resources>
    <Grid Margin="40,40,40,130">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Image Margin="0,0,0,84">
            <Image.Source>
                <BitmapImage UriSource="https://dummyimage.com/600x400/000/fff" />
            </Image.Source>
        </Image>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Entity}">
                    <i:Interaction.Behaviors>
                        <local:CalenderPrintBehavior Key="MonthTitle" Number="{Binding StringMonth}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding Entity}">
                        <i:Interaction.Behaviors>
                            <local:CalenderPrintBehavior Key="YearNumber" Number="{Binding StringYear[0]}" />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                    <Rectangle
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding Entity}">
                        <i:Interaction.Behaviors>
                            <local:CalenderPrintBehavior Key="YearNumber" Number="{Binding StringYear[1]}" />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                    <Rectangle
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding Entity}">
                        <i:Interaction.Behaviors>
                            <local:CalenderPrintBehavior Key="YearNumber" Number="{Binding StringYear[2]}" />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                    <Rectangle
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding Entity}">
                        <i:Interaction.Behaviors>
                            <local:CalenderPrintBehavior Key="YearNumber" Number="{Binding StringYear[3]}" />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Path=Entity.CalenderWeekItems}"
                    Style="{StaticResource calenderDateStyle}" />
                <ListBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Entity.CalenderDays}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource calenderStyle}" />
            </Grid>
        </Grid>
        <Canvas
            Width="100"
            Height="100"
            Margin="219,136,243,41"
            Background="Red"
            OpacityMask="{StaticResource Day1}">
            <!--<Canvas.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Canvas
                            Width="35.561"
                            Height="24.302"
                            Background="#00FFFFFF">
                            <Path
                                Width="7.324"
                                Height="22.617"
                                Data="F1M3.911,3.208L0,3.208 1.875,0 7.324,0 7.324,22.617 3.911,22.617z"
                                Fill="#FF000000" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.OpacityMask>-->
        </Canvas>
    </Grid>
</Window>
