WpfApp1/WpfApp1/xaml/CalenderMainDesign.xaml

<Window
    x:Class="WpfApp1.CalenderMainDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:WeekItem="clr-namespace:WpfApp1.Entity.WeekNumber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalenderMainDesign"
    Width="650"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CalenderDay" DataType="{x:Type local:CalenderDay}">
            <Grid>
                <Rectangle Stretch="Uniform">
                    <i:Interaction.Behaviors>
                        <local:CalenderPrintBehavior Key="Day" Number="{Binding Day}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <Style x:Key="calenderStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource CalenderDay}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                        <Setter Property="Background" Value="{Binding BgColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type Calender:WeekItem}">
            <TextBlock Text="{Binding Title}" TextAlignment="Left" />
        </DataTemplate>
        <Style x:Key="calenderDateStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSun}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleSun}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleMon}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleMon}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleTue}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleTue}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleWen}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleWen}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleThu}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleThu}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleFri}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleFri}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type WeekItem:WeekTitleSat}">
            <Rectangle
                Grid.Column="0"
                DataContext="{Binding Entity}"
                Fill="{StaticResource WeekTitleSat}" />
        </DataTemplate>


    </Window.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Entity}">
                    <i:Interaction.Behaviors>
                        <local:CalenderPrintBehavior Key="Month" Number="{Binding StringMonth}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Entity}">
                    <i:Interaction.Behaviors>
                        <local:CalenderPrintBehavior Key="MonthTitle" Number="{Binding StringMonth}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    ItemsSource="{Binding Path=Entity.CalenderWeekItems}"
                    Style="{StaticResource calenderDateStyle}" />
                <ListBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding Entity.CalenderDays}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource calenderStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
