WpfApp1/WpfApp1/xaml/CalenderWindow.xaml

<Window
    x:Class="WpfApp1.CalenderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalenderWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />
            <Menu Grid.Row="0">
                <MenuItem VerticalContentAlignment="Center" Header="オプション">
                    <MenuItem
                        Name="weekChangeCheck"
                        Click="CheckBox_Checked"
                        Header="{Binding StartText}"
                        IsCheckable="True" />
                    <MenuItem
                        Name="TodayColorChange"
                        Click="TodayColorChange_Click"
                        Foreground="{Binding TodayTextColor}"
                        Header="当日の色"
                        IsCheckable="True" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid>
            <local:CalenderControl
                Grid.Column="1"
                MinWidth="400"
                MinHeight="450"
                Margin="10"
                DataContext="{Binding Entity}" />
        </Grid>

    </Grid>
</Window>
