WpfApp1/WpfApp1/xaml/MainFrame.xaml

<Window x:Class="WpfApp1.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainFrame" Height="750" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="1月">
                    <TextBlock Text="TabItem1 Content" />
                </TabItem>
                <TabItem Header="2月">
                    <TextBlock Text="TabItem2 Content" />
                </TabItem>
                <TabItem Header="3月">
                    <TextBlock Text="TabItem3 Content" />
                </TabItem>
                <TabItem Header="4月">
                    <TextBlock Text="TabItem1 Content" />
                </TabItem>
                <TabItem Header="5月">
                    <TextBlock Text="TabItem2 Content" />
                </TabItem>
                <TabItem Header="6月">
                    <TextBlock Text="TabItem3 Content" />
                </TabItem>
                <TabItem Header="7月">
                    <TextBlock Text="TabItem1 Content" />
                </TabItem>
                <TabItem Header="8月">
                    <TextBlock Text="TabItem2 Content" />
                </TabItem>
                <TabItem Header="9月">
                    <TextBlock Text="TabItem3 Content" />
                </TabItem>
                <TabItem Header="10月">
                    <TextBlock Text="TabItem1 Content" />
                </TabItem>
                <TabItem Header="11月">
                    <TextBlock Text="TabItem2 Content" />
                </TabItem>
                <TabItem Header="12月">
                    <TextBlock Text="TabItem3 Content" />
                </TabItem>
                <TabItem Header="">
                    <TextBlock Text="TabItem3 Content" />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="メニュー"/>
            <CheckBox Grid.Row="1" Content="日曜始まり"/>
            <CheckBox Grid.Row="2" Content="当日背景色"/>
        </Grid>


    </Grid>
</Window>
