WpfApp1/WpfApp1/xaml/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="700"
    Height="300"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBox
            Margin="100.333,22.847,122.743,20.72"
            Padding="2"
            BorderThickness="4"
            FontSize="25"
            Text="{Binding InputYear, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="113.35" Width="468.924"/>
            <Label
            Height="48"
            Margin="212.506,42,432.827,119.221"
            Content="年"
            FontSize="25"
            RenderTransformOrigin="0.692,0.537" />
            <ComboBox
            Name="monthComboBox"
            Height="Auto"
            Margin="275.666,44.666,329.667,119.888"
            FontSize="25" RenderTransformOrigin="0.5,0.5" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label
            Width="36.988"
            Margin="370.506,42,284.506,127.222"
            Content="月"
            FontSize="25" RenderTransformOrigin="0.5,0.5" >
            </Label>
            <TextBox
            Width="50"
            Margin="429.667,52.111,212.333,130.444"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="{Binding MakeCalenderCount, Mode=TwoWay}" Height="26.667" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label
            Margin="480.41,42.001,141.743,101.538"
            Content="件"
            FontSize="25"
            RenderTransformOrigin="3.318,0.5" />
            <Button
            Height="48"
            Margin="183,170,217,-61.083"
            Background="#FFA4B7F7"
            BorderBrush="Black"
            Click="Button_Click"
            Content="検索"
            FontFamily="Yu Gothic"
            FontSize="25"
            Foreground="White" />
        </Grid>
    </Grid>
</Window>
