WpfApp1/WpfApp1/xaml/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="700"
    Height="500"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBox
                Text="{Binding InputYear}"
            Padding="2"
            FontSize="25"  Height="74" MaxWidth="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Label Content="Calender" VerticalContentAlignment="Center" Foreground="#FFD8D8D8" HorizontalContentAlignment="Center" FontSize="50"/>
        </Grid>
        <Button
            MaxWidth="400"
            Grid.Row="3"
            Height="48"
            Background="#FFEAEAEA"
            BorderBrush="Black"
            Click="Button_Click"
            Content="Create"
            FontFamily="Yu Gothic"
            FontSize="25"
            Foreground="White" />
    </Grid>
</Window>
