WpfApp1/WpfApp1/xaml/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="700"
    Height="300"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="Black"
            OpacityMask="Black" />
        <TextBox
            Grid.Column="1"
            Margin="54,70,418,137"
            Padding="2"
            BorderThickness="4"
            FontSize="25"
            Text="{Binding InputYear, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Height="48"
            Margin="153,76,381,145"
            Content="年"
            FontSize="25"
            RenderTransformOrigin="0.692,0.537" />
        <ComboBox
            Name="monthComboBox"
            Grid.Column="1"
            Height="Auto"
            Margin="233,76,271,145"
            FontSize="25" />
        <Label
            Grid.Column="1"
            Width="36.988"
            Margin="318,76,222,146"
            Content="月"
            FontSize="25" />
        <TextBox
            Grid.Column="1"
            Width="50"
            Margin="397,76,121,149"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="{Binding MakeCalenderCount, Mode=TwoWay}" />
        <Label
            Grid.Column="1"
            Width="38.514"
            Height="44.35"
            Margin="466,76,72,149"
            Content="件"
            FontSize="25"
            RenderTransformOrigin="3.318,0.5" />
        <Button
            Grid.Column="1"
            Height="48"
            Margin="43,103,69,10"
            Background="#FFA4B7F7"
            BorderBrush="Black"
            Click="Button_Click"
            Content="検索"
            FontFamily="Yu Gothic"
            FontSize="25"
            Foreground="White" />
    </Grid>
</Window>
