WpfApp1/WpfApp1/CalenderWindow.xaml

<Window
    x:Class="WpfApp1.CalenderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalenderWindow"
    Width="900"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    Margin="0"
                    VerticalAlignment="Top"
                    Content="{Binding StartText}" />
                <CheckBox Name="weekChangeCheck" Click="CheckBox_Checked" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    Margin="0"
                    VerticalAlignment="Top"
                    Content="当日の色"
                    Foreground="{Binding ChangeTextColor}" />
                <CheckBox Name="TodayColorChange" Click="TodayColorChange_Click" />
            </StackPanel>
        </Grid>
        <local:CalenderControl DataContext="{Binding Data}" Grid.Column="1" />
    </Grid>
</Window>
