WpfApp1/WpfApp1/CalenderControl.xaml

<UserControl
    x:Class="WpfApp1.CalenderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="calenderList" DataType="{x:Type local:CalenderDay}">
            <TextBlock Foreground="{Binding ForeColor}" Text="{Binding Day}" />
        </DataTemplate>
        <Style x:Key="calenderStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource calenderList}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                        <Setter Property="Background" Value="{Binding BgColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="calenderDate" DataType="{x:Type Calender:WeekItem}">
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
        </DataTemplate>
        <Style x:Key="calenderDateStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource calenderDate}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"
            Foreground="AliceBlue">
            <Run Text="{Binding Date.Year, Mode=OneWay}" />
            年<Run Text="{Binding Date.Month, Mode=OneWay}" />
            月</TextBlock>
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding CalenderWeekItems}"
            Style="{StaticResource calenderDateStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid x:Name="LayoutRoot" Grid.Row="2">
            <ListBox
                Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}"
                Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding CalenderCreateEntity}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource calenderStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
