WpfApp1/WpfApp1/CalenderWindow.xaml

<Window
    x:Class="WpfApp1.CalenderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalenderWindow"
    Width="900"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />
            <Menu Grid.Row="0">
                <MenuItem Header="オプション">
                    <MenuItem
                        Name="weekChangeCheck"
                        Click="CheckBox_Checked"
                        Header="{Binding StartText}"
                        IsCheckable="True" />
                    <MenuItem
                        Name="TodayColorChange"
                        Click="TodayColorChange_Click"
                        Foreground="{Binding TodayTextColor}"
                        Header="当日の色"
                        IsCheckable="True" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:CalenderControl Grid.Column="1" DataContext="{Binding Data}" />
        </Grid>

    </Grid>
</Window>
