WpfApp1/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Black" OpacityMask="Black"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black" OpacityMask="Black">
        </Grid>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="86,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputYear, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="135.988,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="年" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="166,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputMonth, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="215.999,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="月" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Height="20"
            Margin="250,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding MakeCalenderCount, Mode=TwoWay}" Background="White" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="279.999,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="件"
            RenderTransformOrigin="3.318,0.5" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Margin="320,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="検索" Background="#FFA4B7F7" Foreground="White" BorderBrush="Black" FontFamily="Yu Gothic" />
    </Grid>
</Window>
