WpfApp1/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Calender="clr-namespace:Calender.Entitey"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="300"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="4,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputYear, Mode=TwoWay}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="54,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="年" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="84,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding InputMonth, Mode=TwoWay}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="134,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="月" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="30"
            Height="20"
            Margin="168,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding MakeCalenderCount, Mode=TwoWay}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="198,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="件"
            RenderTransformOrigin="3.318,0.5" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="238,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="検索" />
    </Grid>
</Window>
