WpfApp1/WpfApp1/SomeCalenderWindow.xaml

<Window
    x:Class="WpfApp1.SomeCalenderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SomeCalenderWindow"
    Width="700"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="calenderList" DataType="{x:Type local:CalenderDay}">
            <TextBlock Foreground="{Binding ForeColor}" Text="{Binding Day}" />
        </DataTemplate>
        <Style x:Key="calenderStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource calenderList}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                        <Setter Property="Background" Value="{Binding BgColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="someCalenders" DataType="{x:Type local:CreateCalender}">
            <local:CalenderControl />
        </DataTemplate>
        <Style x:Key="someCalendersStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource someCalenders}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Calenders}" Style="{StaticResource someCalendersStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
