WpfApp1/WpfApp1/SomeCalenderWindow.xaml

<Window
    x:Class="WpfApp1.SomeCalenderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SomeCalenderWindow"
    Width="700"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="someCalenders" DataType="{x:Type local:CalenderCreateEntity}">
            <local:CalenderControl Height="400" />
        </DataTemplate>
        <Style x:Key="someCalendersStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource someCalenders}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="オプション">
                <MenuItem
                    Name="weekChangeCheck"
                    Click="CheckBox_Checked"
                    Header="{Binding StartText}"
                    IsCheckable="True" />
                <MenuItem
                    Name="TodayColorChange"
                    Click="TodayColorChange_Click"
                    Foreground="{Binding TodayTextColor}"
                    Header="当日の色"
                    IsCheckable="True" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25">
                <Run Text="{Binding TopDateText.Year, Mode=OneWay}" />
                年</TextBlock>
            <Button
                Grid.Column="0"
                Background="#FF9CA8F7"
                Click="Button_Click"
                Content="◀"
                FontSize="30"
                Foreground="White">
                <Button.Visibility>
                    <Binding Path="GoBackYearIcon">
                        <Binding.Converter>
                            <local:CalenderConverter />
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <Button
                Grid.Column="2"
                Background="#FF8D9BF9"
                Click="Button_Click_1"
                Content="▶"
                FontSize="30"
                Foreground="White">
                <Button.Visibility>
                    <Binding Path="GoNextYearIcon">
                        <Binding.Converter>
                            <local:CalenderConverter />
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
            </Button>
        </Grid>
        <ListBox
            Grid.Row="2"
            ItemsSource="{Binding CalenderEntitys}"
            Style="{StaticResource someCalendersStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
